<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>
      Intro to MapView - Create a 2D map | Sample | ArcGIS API for JavaScript
      4.23
    </title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* 头部标题 */
      .header {
        padding: 10px;
        text-align: center;
        background: white;
      }
      .header h1 {
        font-size: 20px;
      }


         html,
            body,
            #viewDiv {
              padding: 0;
              margin: 0;
              height: 100%;
              width: 100%;
            }


      
    </style>
    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.23/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.23/"></script>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/Legend",
        "esri/widgets/ScaleBar",
        "esri/widgets/Search",
        "esri/widgets/LayerList",
        "esri/widgets/Zoom",
        "esri/widgets/BasemapGallery"
      ], (
        Map,
        MapView,
        FeatureLayer,
        Legend,
        ScaleBar,
        Search,
        LayerList,
        Zoom,
        BasemapGallery
      ) => {
        const Flayer = new FeatureLayer({
          url: "https://services2.arcgis.com/No7KRrFgpO516cMP/arcgis/rest/services/Incidents/FeatureServer"
        });

        const map1 = new Map({
          basemap: "dark-gray-vector"
        });
        map1.layers.add(Flayer);

        const view1 = new MapView({
          container: "viewDiv",
          map: map1,
          zoom: 5,
          center: [15, 65] // longitude, latitude
        });
        view1.ui.components = [];

        let zoom1 = new Zoom({
          view: view1
        });
        view1.ui.add(zoom1, "top-left");

        let legend1 = new Legend({
          view: view1,
          layerInfos: [
            {
              layer: Flayer,
              title: "事件"
            }
          ]
        });
        view1.ui.add(legend1, "bottom-left");

        let scaleBar1 = new ScaleBar({
          view: view1,
          style: "ruler",
          unit: "metric"
        });
        view1.ui.add(scaleBar1, {
          position: "bottom-right"
        });

        const searchWidget1 = new Search({
          view: view1
        });
        view1.ui.add(searchWidget1, {
          position: "top-right",
          index: 2
        });

        let layerList1 = new LayerList({
          view: view1
        });
        view1.ui.add(layerList1, {
          position: "bottom-left"
        });

        let basemapGallery1 = new BasemapGallery({
          view: view1
        });
        view1.ui.add(basemapGallery1, {
          position: "top-right"
        });
      });
    </script>
  </head>
  <body>
    <div class="header">
      <h1>世界事件类型</h1>
    </div>

    <div id="viewDiv"></div>

  </body>
</html>
